<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stadium_Details"
    android:layoutDirection="ltr">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    </RelativeLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/second_layout"
        android:visibility="visible">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/stadium1"
                android:scaleType="fitXY"
                android:layout_marginBottom="@dimen/_150sdp"
                android:id="@+id/stad_img"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_btn"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                tools:ignore="RtlCompat" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sport el arab"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:layout_marginBottom="@dimen/_225sdp"
                android:layout_gravity="end"
                android:gravity="bottom"
                android:layout_marginStart="@dimen/_25sdp"
                tools:ignore="RtlCompat"
                android:id="@+id/stad_name"/>


        </FrameLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>

    <include layout="@layout/bottom_sheet"
        android:id="@+id/ahmedSheet"
        android:visibility="visible"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>