<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Froget_password"
    android:layoutDirection="ltr">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/back"
        android:scaleType="fitXY"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.45"/>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="start"
        android:id="@+id/tool">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/islamicDate"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:text="@string/forget_password"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_45sdp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter_your_email_and_will_send_you_instructions_on_how_to_reset_it"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="@dimen/_10sdp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btnn"
            android:id="@+id/txt_email"
            android:drawableStart="@drawable/email"
            tools:ignore="RtlCompat"
            android:paddingStart="@dimen/_15sdp"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="Email"
            android:textSize="@dimen/_10ssp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_gravity="center"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"/>

        <Button
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/forget_space"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_btn"
            android:text="Reset"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:id="@+id/btn_login"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>