<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheettt"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_450sdp"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    app:behavior_peekHeight="@dimen/_180sdp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <!--expand to top android:layout_height="match_parent"-->

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ddd"
        android:scaleType="fitXY"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_25sdp"
            app:cardElevation="@dimen/_20sdp"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/ddd">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/light_gray"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_15sdp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6 of October city"
                    android:textStyle="bold"
                    android:textSize="@dimen/_16ssp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_5sdp"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:id="@+id/go_to_maps">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/green_location"
                        android:layout_gravity="center"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:id="@+id/txt_stadium_location"
                        tools:ignore="RtlCompat"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:clickable="false"
                        android:text="Direction"
                        android:textSize="@dimen/_16ssp"
                        android:textColorHint="@color/white"
                        android:textColor="@color/login_btn"
                        android:layout_gravity="end"
                        android:gravity="center_vertical"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"/>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_5sdp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="180"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/black"
                            android:id="@+id/price"/>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_5sdp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="L.E  /  Hr"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/black"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <Space
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="match_parent"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray"/>

                    <Space
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="match_parent"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Available for"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"/>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_5sdp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/black"/>

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_5sdp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Players"
                            android:textSize="@dimen/_12ssp"
                            android:textColor="@color/black"/>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    tools:ignore="RtlCompat"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6 October city - 11 District - October Street - Next to October Mosque"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:textColor="@color/black"
                    tools:ignore="RtlCompat"
                    android:textSize="@dimen/_12ssp"
                    android:padding="@dimen/_5sdp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Properties"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    tools:ignore="RtlCompat"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"/>

<!--
                <ScrollView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    >

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wifi"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:textColor="@color/black"
                            tools:ignore="RtlCompat"
                            android:textSize="@dimen/_12ssp"
                            android:padding="@dimen/_5sdp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bar_lounge"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:textColor="@color/black"
                            tools:ignore="RtlCompat"
                            android:textSize="@dimen/_12ssp"
                            android:padding="@dimen/_5sdp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/restaurant"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:textColor="@color/black"
                            tools:ignore="RtlCompat"
                            android:textSize="@dimen/_12ssp"
                            android:padding="@dimen/_5sdp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/balls"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:textColor="@color/black"
                            tools:ignore="RtlCompat"
                            android:textSize="@dimen/_12ssp"
                            android:padding="@dimen/_5sdp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/wash_praying_room"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:textColor="@color/black"
                            tools:ignore="RtlCompat"
                            android:textSize="@dimen/_12ssp"
                            android:padding="@dimen/_5sdp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/benches"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:textColor="@color/black"
                            tools:ignore="RtlCompat"
                            android:textSize="@dimen/_12ssp"
                            android:padding="@dimen/_5sdp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </ScrollView>
-->

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:visibility="gone"
                    android:id="@+id/pro_rec" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/SCROLLER_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:fillViewport="true">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:id="@+id/details_stadium"
                        android:textSize="@dimen/_14ssp"
                        android:textColor="@color/black"
                        android:scrollbars = "vertical"
                        android:elevation="1dp"
                        />

                </androidx.core.widget.NestedScrollView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>



</FrameLayout>